# EasyEComApp

./: EComApp.sln
ECom/: ECom.csproj  Startup.cs  appsettings.json
ECom.Application/: ECom.Application.csproj
ECom.Application/Behaviors/: ValidationBehavior.cs
ECom.Application/Exceptions/: ApiException.cs  NotFoundException.cs
ECom.Application/Features/CategoryFeatures/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ECom.Application/Features/CategoryFeatures/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
ECom.Application/Mapping/: MapperProfile.cs
ECom.Application/Middleware/: CustomExceptionMiddleware.cs
ECom.Application/Models/: CategoryDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs  Result.cs
ECom.Application/Validators/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
ECom.Domain/: ECom.Domain.csproj
ECom.Domain/Contract/: ICategoryRepository.cs
ECom.Infrastructure/: ECom.Infrastructure.csproj
ECom.Infrastructure/Persistance/: InMemoryDbContext.cs
ECom.Infrastructure/Persistance/DataModels/: CategoryEntity.cs
ECom.Infrastructure/Persistance/Seeds/: CategorySeedData.cs
ECom.Infrastructure/Repository/: CategoryRepository.cs
ECom.Test.Unit/: DbContextTest.cs  ECom.Test.Unit.csproj
ECom.Test.Unit/Controller/: CategoryControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
ECom.Test.Unit/Fixtures/: ApplicationFixture.cs  CategoryRepositoryFixture.cs
ECom.Web/: ECom.Web.csproj
ECom.Web/Controllers/: ProductController.cs
ECom.Web/Models/: Product.cs
ECom.Web/Properties/: launchSettings.json
ECom/Controllers/: CategoryController.cs
ECom/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
OA/: ECom.csproj  OA.csproj  Program.cs  Startup.cs  appsettings.json
OA.Domain/: BaseEntity.cs  OA.Domain.csproj
OA.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
OA.Domain/Common/: IpHelper.cs  Response.cs
OA.Domain/Contract/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
OA.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
OA.Domain/Enum/: FeatureManagement.cs  Roles.cs
OA.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs  MailRequest.cs  MailSettings.cs
OA.Infrastructure/: ECom.Infrastructure.csproj  OA.Infrastructure.csproj
OA.Infrastructure/CategoryRepo/: CategoryRepository.cs
OA.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
OA.Infrastructure/Mapping/: CustomerProfile.cs
OA.Infrastructure/OrderRepo/: OrderRepository.cs
OA.Infrastructure/Persistance/: InMemoryDbContext.cs
OA.Infrastructure/Persistance/Seeds/: CategorySeedData.cs
OA.Infrastructure/ProductRepo/: ProductRepository.cs
OA.Infrastructure/Repository/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
OA.Infrastructure/ViewModel/: CustomerModel.cs
OA.Persistence/: ApplicationDbContext.cs  ECom.Persistence.csproj  IApplicationDbContext.cs  IdentityContext.cs  InMemoryDbContext.cs  OA.Persistence.csproj
OA.Persistence/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
OA.Persistence/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
OA.Persistence/Migrations/Application/: 20240826134754_Initial-commit-Application.Designer.cs  20240826134754_Initial-commit-Application.cs  ApplicationDbContextModelSnapshot.cs
OA.Persistence/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
OA.Persistence/ProductRepository/: IProductRepository.cs  ProductRepository.cs
OA.Persistence/Seeds/: CategorySeedData.cs  ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
OA.Service/: DependencyInjection.cs  ECom.Application.csproj  ECom.Service.csproj  OA.Service.csproj
OA.Service/Contract/: IAccountService.cs  IAuthenticatedUserService.cs  ICategoryRepository.cs  ICategoryService.cs  IDateTimeService.cs  IEmailService.cs  IOrderRepository.cs  IOrderRepository1.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
OA.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
OA.Service/Implementation/: AccountService.cs  CategoryService.cs  DateTimeService.cs  MailService.cs  OrderService.cs  ProductService.cs
OA.Service/Mapping/: MapperProfile.cs
OA.Service/Middleware/: CustomExceptionMiddleware.cs
OA.Service/Persistance/: InMemoryDbContext.cs
OA.Service/Validators/: CreateCategoryCommandValidator.cs  CreateOrderCommandValidator.cs  CreateProductCommandValidator.cs
OA.Test.Integration/: OA.Test.Integration.csproj
OA.Test.Unit/: DbContextTest.cs  ECom.Test.Unit.csproj  OA.Test.Unit.csproj
OA.Test.Unit/Controller/: CategoryControllerTests.cs  CategoryControllerUnitTest.cs  CustomerControllerTests.cs  ProductControllerUnitTest.cs
OA.Test.Unit/Persistence/: ApplicationDbContextTest.cs
OA.Test.Unit/Persistence/Repository/: CategoryRepositoryTests.cs  CustomerRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs
OA.Test.Unit/Service/Feature/Category/Commands/: CreateCategoryCommandHandlerTest.cs
OA.Test.Unit/Service/Feature/Category/Queries/: GetAllCategoryQueryHandlerTest.cs
OA.Test.Unit/Service/Feature/Product/Commands/: CreateProductCommandHandlerTest.cs
OA.Test.Unit/Service/Feature/Product/Queries/: GetAllProductQueryHandlerTest.cs
OA.Test.Unit/Service/Validators/: CreateProductCommandValidatorTests.cs
OA/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  MailController.cs  MetaController.cs  OrderController.cs  ProductController.cs
OA/Extension/: ConfigureServiceContainer.cs
OA/Properties/: launchSettings.json
(+49 files in other folders)
